# -

kylinparent/: pom.xml
kylinparent/kylin-gateway/: pom.xml
kylinparent/kylin-gateway/src/main/java/com/kylin/gateway/: GatewayApplication.java
kylinparent/kylin-gateway/src/main/java/com/kylin/gateway/config/: KaptchaConfiguration.java
kylinparent/kylin-gateway/src/main/java/com/kylin/gateway/filter/: ValidateCodeGatewayFilter.java
kylinparent/kylin-gateway/src/main/java/com/kylin/gateway/handle/: ImageCodeHandler.java
kylinparent/kylin-gateway/src/main/resources/: application.yml
kylinparent/kylin-upms/: pom.xml
kylinparent/kylin-upms/kylin-upms-biz/: pom.xml
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/: App.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/annotation/: log.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/aop/: LogAspect.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/config/security/: AuthenticationFailureListener.java  KylinAccessDecisionVoter.java  KylinFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  SpringSecurityConfig.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/consumer/: KafkaConsumer.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/dao/: LogDao.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/dto/: MenuDto.java  RoleDto.java  UserDto.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/entity/: Department.java  Employee.java  Log.java  Menu.java  MenuRole.java  Position.java  Role.java  User.java  UserAndRole.java  UserRole.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/enums/: OperationLog.java  OperationType.java  OperationUnit.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  MenuRoleMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/mapper/xml/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/pojo/: User.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/service/: EmailService.java  IDepartmentService.java  IEmployeeService.java  IMenuRoleService.java  IMenuService.java  IPositionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LogsServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/vo/: ResEntity.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/java/com/kylin/upms/biz/web/: DepartmentController.java  EmployeeController.java  LoginController.java  MenuController.java  MenuRoleController.java  PositionController.java  RoleController.java  UserController.java  UserRoleController.java
kylinparent/kylin-upms/kylin-upms-biz/src/main/resources/: bootstrap.properties
kylinparent/kylin-upms/kylin-upms-biz/src/test/java/: MongoTest.java  TestConfig.java
